 بيَنَ أزِقَةِ الحُبِ يَقطُنُ آلآفُ المُتَشَرِدينَ مِنْ مُرِ الحياةْ 
يَقتاتونَ الفَرحَ مِنْ فُتاتٍ لَحظاتٍ عابِرَة 
ويستَقونَ الأمَلَ مِنِ إبتِساماتٍ عُذريَةٍ جَعلتْ مِنْ الوهمِ رَفيقٌ لِلواقِعِ 
كَثيراً ما تَنتابُنا غَصاتُ حَنينٍ لِلحظاتِ إرتِواءْ  تَجمَعُنا بِالنِصفِ الآخَرِ مِنّْا 
والمُكَمِلِ لِلحظاتِ السَعادَةِ فينا 
هيَ أحلامُنا الوحيدَةُ مَنْ تُقرِبُهُمْ مِنا  لِنهيمَ بِهِمْ فيِ شواطِئَ مِنْ عِناقٍ 
تَزدادُ نَبضاتُ الشوقِ بِداخِلِنا  لِنَبدَأْ بِعزفِ سِيمفونياتِ عِشقِ راقِصَة 
تُهدينا أولُ تَفاصِيلَ الإقتِناءْ  بِرقصَةِ حُبٍ تَتناثَرُ شَوقاً وتُمطِرُ أماناً 
هيَ ذاتُها مَنْ تُطرُقُ أبوابَ القلبِ لِتنهالَ قُبلاتُ الحنانٍ فيضاً يهمِسُ بِإكتِمالْ 
تِلكَ اللحظاتُ وإنْ كانَتْ مُواريَةٌ لِتفاصيلِ حُلمْ  إلا أنَها كانتْ حَقيقَةً بِكَيانِ عاشِقْ 
وإلمْ يكُن لِلإحتضانِ مِنْ واقِعْ  إلا أنَ الحُبَ أحالَهُ لِحقيقَةِ دونما إكتِلافْ 
وبِذاتِ الظِلْ  ثَمَةَ أهازيجُ عُصفورينِ إجتَمعا بَعدَ عناءِ إنتِظارْ 
فَتَحقَقتْ جُلُ أحلامِهِمْ بِلحظاتِ إحتِضانٍ دائِمَةْ 
وكُلما أزدادَتْ أنفاسُهُم إختِلاجاً بِدواخِلِهِمْ  كُلما تَحولَ الواقِعُ لِحُلمْ 
وكُلما فاضَتْ أنفاسُهُمْ تِحناناً  كُلما بَدأتْ السَحابَةُ بِالإبتِعادِ عَنْ الأرضْ 
ومَعَ أولِ إطلالَةٍ خيوطِ الشَمسْ  سَ تُتفتحُ أعيُنُهمْ لِالواقِعْ 
لِتنثُرَ إبتِساماتُهُمْ أطيافُ فرحٍ  توحي لِالعالمِ بِأنما الحُبُ حُلمْ 
ولِأنَ الحُبَ هوَ النابِضُ سَاعَةَ اللِقاءْ  كانتِ السَحابَةُ وَهمْ وكانَتِ الحَقيقَةُ حُلمْ 
وكانَ لِكُلِ العُشاقِ أن يَهذوا بِالطيرانِ رُغمَ إلتِصاقِهِمْ بِالأرضْ 
 فيِ الحُبْ بِإمكانِكَ السَفرُ وأنتَ لَمْ تَبرحَ مَحطاتِ الإنتِظارْ 
بِإمكانِكَ الطيرانُ وأنتْ لمْ تُفارِقْ بواطِنْ التَرقُبْ 
بِإمكانِكَ أنْ تَغفو وذاتُ الضَوضاءِ تُرافِقُكْ 
بِإمكانِكَ أنْ تُغيرَ الواقِعَ  فَقطْ بِمجردِ إغفائَةٍ لِجِفنْ 
 هوَ الحُبُ ذاتًهُ مَنْ يَجعلْ مِنْ وردَةِ ذابِلَة  أثمَنُ مِنْ عُقدِ لؤلؤ 
ومَنْ يَجعلُ مِنْ كوخٍ مُعدَمْ  أأمَنَ مِنْ قَصرٍ شائِدْ 
 هوَ مَنْ يجعَلِ الدَقيقَةَ عاماً  كُلمَا لوحَ الغيابْ 
ومَنْ يجعلِ العُمرَ ثآنيَةً  عِندَما يَكتمِلُ اللِقاءْ 
 هوَ الحُبُ مَنْ يقتُلِ البَردَ  فَقطْ بِلحظَةِ إحتِضانْ 
ومَنْ يحرِقُ الروحْ  بِساعَةِ إبتِعادْ 
 هوَ الحُبُ القادِرُ عَلى إحالَةِ اللا محسوسْ  إلى ملموسٍ بِكُلِ مَعانيهْ 
وهوَ ذاتُه القادِرُ عَلى تَهميشِ الجِراحْ  فقطْ بِلمسَةِ أصابِعْ 
 فيْ الحُبْ كُلُ شَيءٍ حَقيقي  وكُلُ شيءٍ وهميْ 
مَنْ سَارَ عَلىَ الدَّرْبِ وَصَلَ   
مَنْ جَدَّ وَجَدَ   
مَنْ صَبَرَ ظَفِرَ   
مَنْ قَلَّ صِدْقُهُ قَلَّ صَدِيْقُهُ     
جَالِسْ أَهْلَ الصِّدْقِ وَالوَفَاءِ    
مَوَدَّةُ الصَّدِيْقِ تَظْهَرُ وَقْتَ الضِّيْقِ  
وَمَااللَّذَّةُ إِلاَّ بَعْدَ التَّعَبِ   
الصَّبْرُ يُعِيْنُ عَلىَ كُلِّ عَمَلٍ      
جَرِّبْ وَلاَحِظْ تَكُنْ عَارِفًا       
اُطْلُبِ العِلْمَ مِنَ المَهْدِ إِلىَ اللَّحْدِ      
بَيْضَةُ اليَوْمِ خَيْرٌ مِنْ دَجَاجَةِ الغَدِ      
الوَقْتُ أَثْمَنُ مِنَ الذَّهَبِ    
العَقْلُ السَّلِيْمُ فيِ الجِسِْم السَّلِيْمِ     
خَيْرُ جَلِيْسٍ فيِ الزَّمَانِ كِتَابٌ    
مَنْ يَزْرَعْ يَحْصُدْ   
خَيْرُ الأَصْحَابِ مَنْ يَدُلُّكَ عَلىَ الخَيْرِ      
لَوْلاَ العِلْمُ لَكَانَ النَّاسُ كَالبَهَائِمِ      
العِلْمُ فيِ الصِّغَرِ كَالنَّقْشِ عَلىَ الحَجَرِ      
لَنْ تَرْجِعَ الأَياَّمُ الَّتيِ مَضَتْ    
تَعَلَّمَنْ صَغِيْرًا وَاعْمَلْ بِهِ كَبِيْرًا     
العِلْمُ بِلاَ عَمَلٍ كَالشَّجَرِ بِلاَ ثَمَر      
الاتِّحَادُ أَسَاسُ النَّجَاحِ   
لاَ تَحْتَقِرْ مِسْكِيْنًا وَكُنْ لَهُ مُعِيْناً       
الشَّرَفُ بِالأَدَبِ لاَ بِالنَّسَبِ     
سَلاَمَةُ الإِنْسَانِ فيِ حِفْظِ اللِّسَانِ     
آدَابُ المَرْءِ خَيْرٌ مِنْ ذَهَبِهِ     
سُوْءُ الخُلُقِ يُعْدِي   
آفَةُ العِلْمِ النِّسْياَنُ   
إِذَا صَدَقَ العَزْمُ وَضَحَ السَّبِيْلُ     
لاَ تَحْتَقِرْ مَنْ دُوْنَكَ فَلِكُلِّ شَيْئٍ مَزِيَّةٌ       
أَصْلِحْ نَفْسَكَ يَصْلُحْ لَكَ النَّاسُ     
فَكِّرْ قَبْلَ أَنْ تَعْزِمَ    
مَنْ عَرَفَ بُعْدَ السَّفَرِ اِسْتَعَدَّ     
مَنْ حَفَرَ حُفْرَةً وَقَعَ فِيْهَا     
عَدُوٌّ عَاقِلٌ خَيْرٌ مِنْ صَدِيْقٍ جَاهِلٍ      
مَنْ كَثُرَ إِحْسَانُهُ كَثُرَ إِخْوَانُهُ     
اِجْهَدْ وَلاَ تَكْسَلْ وَلاَ تَكُ غَافِلاً فَنَدَامَةُ العُقْبىَ لِمَنْ يَتَكاَسَلُ         
لاَ تُؤَخِّرْ عَمَلَكَ إِلىَ الغَدِ مَا تَقْدِرُ أَنْ تَعْمَلَهُ اليَوْمَ          
اُتْرُكِ الشَّرَّ يَتْرُكْكَ   
خَيْرُ النَّاسِ أَحْسَنُهُمْ خُلُقاً وَأَنْفَعُهُمْ لِلنَّاسِ       
فيِ التَّأَنِّي السَّلاَمَةُ وَفيِ العَجَلَةِ النَّدَامَةُ       
ثَمْرَةُ التَّفْرِيْطِ النَّدَامَةُ وَثَمْرَةُ الحَزْمِ السَّلاَمَةُ       
الرِّفْقُ بِالضَّعِيْفِ مِنْ خُلُقِ الشَّرِيْفِ      
فَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا    
تَرْكُ الجَوَابِ عَلىَ الجَاهِلِ جَوَابٌ     
مَنْ عَذُبَ لِسَانُهُ كَثُرَ إِخْوَانُهُ     
إِذَا تَمَّ العَقْلُ قَلَّ الكَلاَمُ     
مَنْ طَلَبَ أَخًا بِلاَ عَيْبٍ بَقِيَ بَلاَ أَخٍ       
قُلِ الحَقَّ وَلَوْ كَانَ مُرًّا
خَيْرُ مَالِكَ مَا نَفَعَكَ
خَيْرُ الأُمُوْرِ أَوْسَاطُهَا 
لِكُلِّ مَقَامٍ مَقَالٌ وَلِكُلِّ مَقَالٍ مَقَامٌ 
إِذاَ لمَ ْ تَسْتَحْيِ فَاصْنَعْ مَا شِئْتَ
لَيْسَ العَيْبُ لِمَنْ كَانَ فَقِيْرًا بَلِ العَيْبُ لِمَنْ كَانَ بَخِيْلاً 
لَيْسَ اليَتِيْمُ الَّذِي قَدْ مَاتَ وَالِدُهُ بَلِ اليَتِيْمُ يَتِيْمُ العِلْمِ وَالأَدَبِ 
لِكُلِّ عَمَلٍ ثَوَابٌ وَلِكُلِّ كَلاَمٍ جَوَابٌ       
وَعَامِلِ النَّاسَ بِمَا تُحِبُّ مِنْهُ دَائِماً
هَلَكَ امْرُؤٌ لَمْ يَعْرِفْ قَدْرَهُ 
